DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
FRONTEND_URL=

### Variables para la impresion del ticket
COMPANY_NAME=
COMPANY_BRANCH=
COMPANY_ADDRESS=
COMPANY_NIT=
COMPANY_NRC=
COMPANY_DOC_TYPE=